{
  "name": "r2-registry",

  // Custom Cloudflare domain for worker (required for edge caching)
  // "routes": [
  //   { "pattern": "your.custom.domain", "custom_domain": true }
  // ],

  // set to false to disable the default Worker domain (applicable only if custom domain is used instead)
  "workers_dev": true,
  "main": "./index.ts",
  "compatibility_date": "2024-09-09",
  "compatibility_flags": ["nodejs_compat"],

  "env": {
    // Production
    "production": {
      "r2_buckets": [{ "binding": "REGISTRY", "bucket_name": "" }],
      "vars": {
        // Comma-separated list of base64-encoded JWT public keys. Tokens signed by any
        // of these keys are granted whatever capabilities the token claims.
        "JWT_REGISTRY_TOKENS_PUBLIC_KEY": "",
        // Same format, but tokens signed by these keys are capped to pull (read-only).
        // "READONLY_JWT_REGISTRY_TOKENS_PUBLIC_KEY": "",
        // Edge caching of manifest and blob reads is on by default (requires custom domain above);
        // set to "off" to disable.
        "EDGE_CACHE": "on",
      },
      // Secrets:
      // USERNAME/PASSWORD/READONLY_USERNAME/READONLY_PASSWORD if you want username/password based auth
    },

    // Dev - For local dev using `npx wrangler dev`
    "dev": {
      "r2_buckets": [{ "binding": "REGISTRY", "bucket_name": "r2-image-registry-dev" }],
      "vars": {
        // "REGISTRIES_JSON": "[{ \"registry\": \"http://localhost:9999\", \"password_env\": \"PASSWORD\", \"username\": \"hello\" }]",
        "USERNAME": "hello",
        "PASSWORD": "world",
        // "READONLY_USERNAME": "readonly",
        // "READONLY_PASSWORD": "readonly"
        // The necessary secrets are:
        // Setup those secrets on .dev.vars in the root of the project
      },
    },
  },
}
